<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            padding: 2% 10%;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #0476aa;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #30569c;
        }

        .container {
            border-radius: 5px;
            background-color: #f5f5f5;
            padding: 20px;
            box-shadow: 1px 8px 10px rgb(165, 158, 158);
        }
        .header{
            margin-bottom: 1vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header a{
            text-decoration: none;
            color: white;
            font-size: 14px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 2px;
            background-color: #0476aa;
        }
        .header a:hover{
            background-color: #30569c;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
        .table-container {
            overflow-x: scroll;
            border-radius: 5px;
            background-color: #f8f8f8;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #dddcdc;
            color: #333;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

    <h2>SQL Query Builder</h2>
    <div class="header">
        <p>Run SQL queries in the browser without creating any database.</p>
        {{ if .Root }}    
        <a href="/createUser">Create User</a>
        {{ end }}
    </div>

    <div class="container">
        <form action="/executeQuery" method="POST" id="myForm">
            <div class="row">
                <div class="col-25">
                    <label for="subject">SQL Query:</label>
                </div>
                <div class="col-75">
                    <textarea id="queries" name="queries" placeholder="Example: SELECT * FROM table_name;" style="height:200px" required></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" id="submitButton" value="Submit">
            </div>
        </form>
    </div>

    <h2>Results:</h2>

    {{ if .Submitted }}
    {{ if .Results }}
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    {{ range .Columns }}
                    <th>{{ . }}</th>
                    {{ end }}
                </tr>
            </thead>
            <tbody>
                {{ range .Results }}
                <tr>
                    {{ range . }}
                    <td>{{ . }}</td>
                    {{ end }}
                </tr>
                {{ end }}
            </tbody>
        </table>
    </div>
    {{ else }}
    <p>Query Executed Successfully...</p>
    {{ end }}
    {{ if .Error }}
    <p style="color:red;">{{ .Error }}</p>
    {{ end }}
    {{ end }}

    <script>
        // Add a click event listener to table rows to highlight the selected row
        document.querySelectorAll('table tbody tr').forEach(function(row) {
            row.addEventListener('click', function() {
                document.querySelectorAll('table tbody tr').forEach(function(row) {
                    row.style.backgroundColor = '';
                });
                row.style.backgroundColor = '#e0e0e0';
            });
        });

        let stack = [];
        
        // Add a keydown event listener to submit the form when Ctrl + Enter is pressed 
        document.addEventListener("DOMContentLoaded", () => {
            const submitButton = document.getElementById("submitButton");

            // Listen for keydown events
            document.addEventListener("keydown", (event) => {
                if (event.ctrlKey && event.key === "Enter") {
                    stack.push(queries);
                    event.preventDefault(); 
                    submitButton.click(); // Trigger the button click
                }
            });
        });


    </script>

</body>

</html>
