<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 350px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .input-group {
            margin-bottom: 25px;
        }

        label {
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            display: block;
            padding-left: 5px;
            margin-bottom: 5px;
        }

        input {
            width: 93%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        select{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        h1{
            font-size: 50px;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 15vh 0px 5vh 0px ;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form id="loginForm" action="/createUser" method="POST">
            <h2>Create User</h2>
            <div class="input-group">
                <label for="username">Username : </label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password : </label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="server">Server : </label>
                <select id="server" name="server">
                    <option value="localhost">localhost</option>
                </select>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    {{ if .Error }}
    <p style="color:red;margin-top: 40px;">{{ .Error }}</p>
    {{ end }}
</body>

</html>